{
  "name": "EscoreFront",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "axios": "^1.2.2",
    "core-js": "^3.25.3",
    "nuxt": "^3.0.0",
    "sass": "^1.57.1",
    "sass-loader": "^10.1.1",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "webpack": "^5.75.0"
  }
}
